{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "dev": "nodemon",
    "db:seed": "ts-node src/db/seed.ts",
    "snapshot:create": "ts-node src/scripts/snapshot.ts create",
    "snapshot:restore": "ts-node src/scripts/snapshot.ts restore",
    "snapshot:list": "ts-node src/scripts/snapshot.ts list",
    "encrypt-key": "ts-node src/scripts/encrypt-key.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "adm-zip": "^0.5.16",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.0",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3",
    "redis": "^5.10.0",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.5",
    "@types/socket.io": "^3.0.1",
    "@types/uuid": "^10.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
